spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@LAPTOP-MAJ2VRFN:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9093
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB